const getUserChoice = userInput => {
userInput = userInput.toLowerCase();
  if(userInput === "rock" || userInput === "paper" || userInput === "scissors") { 
    return userInput;
  }
  else{
    console.log("Your input is not valid");
  }

}

const getComputerChoice = () => {
  if(Math.floor(Math.random()*3) === 0) {
  return 'rock';
  }

  else if(Math.floor(Math.random()*3) === 1) {
  return 'paper';
}

else
return 'scissors';
}

const determineWinner = (userChoice, computerChoice) => {
  if(userChoice === computerChoice) {
    return "The game is a tie.";
  }

  if(userChoice ==='rock') {
    if(computerChoice==='paper') {
      return 'Computer won!';
    }
    else{
    return 'You won!';
    }
  }

  if(userChoice ==='paper') {
    if(computerChoice==='scissors') {
      return 'Computer won!';
    }
    else {
      return 'You won!';
    }

    if(userChoice ==='scissors') {
    if(computerChoice==='rock') {
      return 'Computer won!';
    }
    else{
      return 'You won!';
    }
    }
  